PREFIX :  <http://www.wikidata.org/entity/>

start = @<Researcher>

<Researcher> {
 :P31     [ :Q5 ]            ;
 :P19     @<Place>          ;     
 :P569    Time     ? ; 
 :P108    @<Organization> 
  {| :P580 Time ? , 
     :P582 Time ?
  |} * ;
 :P166  @<Award>  
  {| :P585  Time   ? , 
     :P1706 @<Researcher> ?
  |} *
}
<Place> { 
 :P17 @<Country> 
}
<Organization> {}
<Award> { 
 :P17 @<Country> 
}
<Country> {}

<div style="color: #000000;background-color: #ffffff;font-family: Consolas, 'Courier New', monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;"><div><span style="color: #0000ff;">PREFIX</span><span style="color: #000000;"> </span><span style="color: #0000ff;">:</span><span style="color: #000000;"> &#160;&lt;http://www.wikidata.org/entity/&gt;</span></div><br><div><span style="color: #0000ff;">start</span><span style="color: #000000;"> = @&lt;Researcher&gt;</span></div><br><div><span style="color: #000000;">&lt;Researcher&gt; {</span></div><div><span style="color: #000000;">&#160;</span><span style="color: #0000ff;">:</span><span style="color: #000000;">P31 &#160; &#160; [ </span><span style="color: #0000ff;">:</span><span style="color: #000000;">Q5 ] &#160; &#160; &#160; &#160; &#160; &#160;;</span></div><div><span style="color: #000000;">&#160;</span><span style="color: #0000ff;">:</span><span style="color: #000000;">P19 &#160; &#160; @&lt;Place&gt; &#160; &#160; &#160; &#160; &#160;; &#160; &#160; </span></div><div><span style="color: #000000;">&#160;</span><span style="color: #0000ff;">:</span><span style="color: #000000;">P569 &#160; &#160;Time &#160; &#160; ? ; </span></div><div><span style="color: #000000;">&#160;</span><span style="color: #0000ff;">:</span><span style="color: #000000;">P108 &#160; &#160;@&lt;Organization&gt; </span></div><div><span style="color: #000000;">&#160; {| </span><span style="color: #0000ff;">:</span><span style="color: #000000;">P580 Time ? , </span></div><div><span style="color: #000000;">&#160; &#160; &#160;</span><span style="color: #0000ff;">:</span><span style="color: #000000;">P582 Time ?</span></div><div><span style="color: #000000;">&#160; |} * ;</span></div><div><span style="color: #000000;">&#160;</span><span style="color: #0000ff;">:</span><span style="color: #000000;">P166 &#160;@&lt;Award&gt; &#160;</span></div><div><span style="color: #000000;">&#160; {| </span><span style="color: #0000ff;">:</span><span style="color: #000000;">P585 &#160;Time &#160; ? , </span></div><div><span style="color: #000000;">&#160; &#160; &#160;</span><span style="color: #0000ff;">:</span><span style="color: #000000;">P1706 @&lt;Researcher&gt; ?</span></div><div><span style="color: #000000;">&#160; |} *</span></div><div><span style="color: #000000;">}</span></div><div><span style="color: #000000;">&lt;Place&gt; { </span></div><div><span style="color: #000000;">&#160;</span><span style="color: #0000ff;">:</span><span style="color: #000000;">P17 @&lt;Country&gt; </span></div><div><span style="color: #000000;">}</span></div><div><span style="color: #000000;">&lt;Organization&gt; {}</span></div><div><span style="color: #000000;">&lt;Award&gt; { </span></div><div><span style="color: #000000;">&#160;</span><span style="color: #0000ff;">:</span><span style="color: #000000;">P17 @&lt;Country&gt; </span></div><div><span style="color: #000000;">}</span></div><div><span style="color: #000000;">&lt;Country&gt; {}</span></div><br></div>